<!doctype html>   <!--futureplan.html -->
<html>
<head>
	<meta charset="utf-8"/><meta name="viewport" content="width-device-width, initial-scale=1"/>
	<style>
	*{box-sizing:border-box; padding:0; margin:0;}
	.row::after{content:""; clear:both; display:table;}
	.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;}
	.col-4{width:33.33%;} .col-5{width:41.66%;} .col-6{width:50%;}
	.col-7{width:58.33%;} .col-8{width:66.66%;} .col-9{width:75%;}
	.col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
	[class*="col-"]{float:left; padding:10px;} .header, .footer{background-color:lightgray; color:blue; padding:10px;}
	.menu ul, .banner ul{list-style-type:none;}
	.menu li{background-color:pink; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
	.menu li:hover{background-color:red;}
	.banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
	.banner li img{width:30%; vertical-align:middle;}
	@media only screen and (max-width:768px){[class*="col-"]{width:100%;}}
</style>
	<title>향후계획</title></head>
<body>
	<header class="header"><h2>향후계획</h2></header>
	<div class="row"></div>
	<div id="main">
	<nav class="col-3 menu">
	<ul><li>방학</li><li>3학년</li><li>4학년</li></ul></nav>
	<section class="col-6">
	<h3>방학</h3><p>방학을 이용해 내 진로를 확실히 정하고 더 자세하게 조사하고 프로그래밍 언어와 이론등을 공부 할 예정이다.</p>
	<h3>3학년</h3><p>네크워크 이론, 자격증 등을 착실히 공부할예정이다.</p>
	<h3>4학년</h3><p>많은 실습 경험을 쌓으며 취업준비를 할 예정이다.</p>
	<button onclick="location.href='potporlio.html'">뒤로가기</button>
	</section>
	</div><div class="row"></div>
	<footer class="footer"><h4>Copyright 20XX Korea.</h4></footer></body></html>
