<!doctype html>   <!--studies.html -->
<html>
<head>
	<meta charset="utf-8"/><meta name="viewport" content="width-device-width, initial-scale=1"/>
	<style>
	*{box-sizing:border-box; padding:0; margin:0;}
	.row::after{content:""; clear:both; display:table;}
	.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;}
	.col-4{width:33.33%;} .col-5{width:41.66%;} .col-6{width:50%;}
	.col-7{width:58.33%;} .col-8{width:66.66%;} .col-9{width:75%;}
	.col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
	[class*="col-"]{float:left; padding:10px;} .header, .footer{background-color:lightgray; color:black; padding:10px;}
	.menu ul, .banner ul{list-style-type:none;}
	.menu li{background-color:lightgray; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
	.banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
	.banner li img{width:30%; vertical-align:middle;}
	@media only screen and (max-width:768px){[class*="col-"]{width:100%;}}
</style>
	<title>공부</title></head>
<body>
	<header class="header"><h2>공부</h2></header>
	<div class="row"></div>
	<div id="main">
	<nav class="col-3 menu">
	<ul><li>PYTHON</li><li>C++</li><li>프레임 워크</li><li>이론</li></ul></nav>
	<section class="col-6">
	<h3>PYTHON</h3><p>요즘 업계에서는 PYTHON을 많이 이용하는 추세이다. 쉽고 편한 장점이 있으므로 여름방학을 이용해 언어를 공부 할 예정이다.</p>
	<h3>C++</h3><p>이번학기에 배웠던 언어이다. 확실한 습득을 위해 한번도 복습 할 예정이다.</p>
	<h3>프레임 워크</h3><p>개발자들이 필수로 공부해야되는 프레임 워크이다. 여름방학을 이용해 공부 할 예정이다.</p>
	<h3>이론</h3><p>학교에서 배우는 이론을 열심히 공부 할 예정이다</p>
	<button onclick="location.href='portforlio.html'">뒤로가기</button>
</section>
	</div><div class="row"></div>
	<footer class="footer"><h4>Copyright 20XX Korea.</h4></footer></body></html>
